<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deliverywidget</class>
 <widget class="QWidget" name="deliverywidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="DeliveryTable">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>10</y>
     <width>400</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddDeliveryButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Delivery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteDeliveryButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>181</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Delivery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadDeliveryTable">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>230</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
