<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deliverywidget</class>
 <widget class="QWidget" name="deliverywidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#deliverywidget {
    background-color: #f5f5f5;
}

QTableView#DeliveryTable {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
}

QPushButton#AddDeliveryButton,
QPushButton#DeleteDeliveryButton,
QPushButton#LoadDeliveryTable {
    font-size: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

QPushButton#AddDeliveryButton:hover,
QPushButton#DeleteDeliveryButton:hover,
QPushButton#LoadDeliveryTable:hover {
    background-color: #2980b9;
}

QLineEdit#OrderIDLineEdit {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
}

QLabel#OrderIDLabel {
    font-size: 12px;
}

</string>
  </property>
  <widget class="QTableView" name="DeliveryTable">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>10</y>
     <width>400</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddDeliveryButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Delivery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteDeliveryButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Delivery</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadDeliveryTable">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>230</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="OrderIDLineEdit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="OrderIDLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Order ID:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
