<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deliverywidget</class>
 <widget class="QWidget" name="deliverywidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Express Delivery</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#deliverywidget {
    background-color: #f5f5f5;
}

QTableView#DeliveryTable {
    background-color: transparent;
    color: #2c3e50;
    border: 1px solid #2c3e50; 
    border-radius: 8px;
}

QPushButton#AddDeliveryButton,
QPushButton#DeleteDeliveryButton,
QPushButton#LoadDeliveryTable {
    font-size: 12px;
    background-color: transparent;
    color: #2c3e50;
    border: 1px solid #2c3e50; 
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

QPushButton#AddDeliveryButton:hover,
QPushButton#DeleteDeliveryButton:hover,
QPushButton#LoadDeliveryTable:hover {
    background-color: #2980b9;
}

QLineEdit#OrderIDLineEdit {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
}

QLabel#OrderIDLabel {
    font-size: 12px;
}

</string>
  </property>
  <widget class="QTableView" name="DeliveryTable">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>10</y>
     <width>631</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddDeliveryButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter commande</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteDeliveryButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer commande</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadDeliveryTable">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>230</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="OrderIDLineEdit">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>260</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="OrderIDLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>N° de commande:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
