<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>employewidget</class>
 <widget class="QDialog" name="employewidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Express Delivery</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#employewidget {
    background-color: #f5f5f5;
}

QPushButton#AddEmployeeButton,
QPushButton#DeleteEmployeeButton,
QPushButton#UpdateEmployeButton,
QPushButton#LoadTableButton {
    font-size: 11px;
    padding: 0px 5px;
    background-color: transparent;
    color: #2c3e50;
    border: 1px solid #2c3e50; 
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

QPushButton#AddEmployeeButton:hover,
QPushButton#DeleteEmployeeButton:hover,
QPushButton#UpdateEmployeButton:hover,
QPushButton#LoadTableButton:hover {
    background-color: #2980b9;
}

QTableView#EmployeeTable {
    background-color: transparent;
    color: #2c3e50;
    border: 1px solid #2c3e50; 
    border-radius: 8px;
}
</string>
  </property>
  <widget class="QPushButton" name="AddEmployeeButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Ajouter Employé</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteEmployeeButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Supprimer Employé</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateEmployeButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Mettre à jour Employé</string>
   </property>
  </widget>
  <widget class="QTableView" name="EmployeeTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>551</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadTableButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font-size: 10px;
}</string>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
