<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateEmployee</class>
 <widget class="QWidget" name="UpdateEmployee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="PerformanceLabel">
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 10px;
}</string>
    </property>
    <property name="text">
     <string>Performance:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PerformanceLineEdit"/>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="ContactLabel">
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 10px;
}</string>
    </property>
    <property name="text">
     <string>Contact:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ContactLineEdit"/>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="NameLabel">
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 10px;
}</string>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NameLineEdit"/>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="RoleLabel">
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 10px;
}</string>
    </property>
    <property name="text">
     <string>Role:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RoleLineEdit"/>
  </widget>
  <widget class="QSplitter" name="splitter_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="Hours_Label">
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size: 10px;
}</string>
    </property>
    <property name="text">
     <string>Working Hours:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="HoursLineEdit"/>
  </widget>
  <widget class="QPushButton" name="UpdateButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>41</y>
     <width>51</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="IDLabel">
      <property name="styleSheet">
       <string notr="true">QLabel{
font-size: 10px;
}</string>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="IDLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
